# nekolu

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.adoc  Dockerfile  HELP.md  LICENSE  README.md  SECURITY.md  docker-compose.yml  pom.xml
.github/workflows/: generate-changelog.yml
src/main/java/com/zademy/nekolu/: Application.java
src/main/java/com/zademy/nekolu/config/: CacheConfig.java  MetricsConfig.java  OpenApiConfig.java  RequestCorrelationFilter.java  TelegramConfig.java  TelegramHealthIndicator.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/zademy/nekolu/constants/: FileTypeConstants.java  MediaConstants.java  ServiceDefaults.java
src/main/java/com/zademy/nekolu/controller/: FileController.java  GlobalExceptionHandler.java  TelegramController.java  WebController.java
src/main/java/com/zademy/nekolu/dto/: ApiErrorResponse.java  BulkDeleteRequest.java  BulkDeleteResponse.java  CreateFolderRequest.java  CreateFolderResponse.java  DeleteFolderResponse.java  DeleteMessageRequest.java  DeleteMessageResponse.java  DownloadFilesRequest.java  DownloadJob.java  DownloadProgress.java  DownloadResponse.java  FileActionResponse.java  FileExportResponse.java  FileInfoResponse.java  FileStatsResponse.java  FileStreamResponse.java  FolderInfo.java  FullStatsResponse.java  ListFilesRequest.java  MoveFileRequest.java  NetworkStatsResponse.java  StorageStatsResponse.java  TelegramLimitsResponse.java  UploadResponse.java
src/main/java/com/zademy/nekolu/model/: LogicalFileMetadata.java
src/main/java/com/zademy/nekolu/service/: FileService.java  MetadataIndexService.java  TelegramService.java
src/main/java/com/zademy/nekolu/service/impl/: FileServiceImpl.java  MetadataIndexServiceImpl.java  TdLibPreconditions.java  TelegramRateLimiter.java  TelegramServiceImpl.java  TemporaryUploadJanitor.java
src/main/java/com/zademy/nekolu/websocket/: DownloadProgressWebSocketHandler.java
src/main/resources/: application.example.properties  logback-spring.xml  messages.properties  messages_es.properties
src/main/resources/static/css/: app.css
src/main/resources/static/js/: api-client.js  app.js  grid-table.js
src/main/resources/static/vendors/dropzone/: dropzone.js
src/main/resources/templates/: dashboard.html  files.html  folder-files.html  folders.html  stats.html
src/main/resources/templates/layout/: base.html
src/test/java/com/zademy/nekolu/: ApplicationTests.java
src/test/java/com/zademy/nekolu/service/impl/: MetadataIndexServiceImplTest.java
